# Shopme

./: pom.xml
ShopMeCommon/: pom.xml
ShopMeCommon/src/main/java/com/shopme/common/entity/: Role.java  User.java
ShopMeWebParent/: pom.xml
ShopMeWebParent/ShopMeBackend/: pom.xml
ShopMeWebParent/ShopMeBackend/src/main/java/com/shopme/admin/: ShopMeBackendApplication.java
ShopMeWebParent/ShopMeBackend/src/main/java/com/shopme/admin/controllers/: MainController.java  UserController.java
ShopMeWebParent/ShopMeBackend/src/main/java/com/shopme/admin/services/: UserService.java
ShopMeWebParent/ShopMeBackend/src/main/java/com/shopme/admin/user/: RoleRepository.java  UserRepository.java
ShopMeWebParent/ShopMeBackend/src/main/resources/: application.properties
ShopMeWebParent/ShopMeBackend/src/main/resources/templates/: home.html  user_form.html  users.html
ShopMeWebParent/ShopMeBackend/src/test/java/com/shopme/admin/user/: RoleRepositoryTest.java  UserRepositoryTest.java
